@import '../../assets/less/base';


.main {
  background: antiquewhite;
  color: @main-color;
}
.sidebar {
  background: azure;
}
.footer {
  background: cadetblue;
}
.header {
  background: aquamarine;
}
